# 초단위 계산
# A: 시, B: 분, C: 초 // D: 필요시간 (초단위)
# 23:59:59 에서 1초 경과시 0:0:0

# 1. 데이터 입력
A, B, C = map(int, input().split())
D = int(input())

# 2. 입력 받은 요리시간을 초,분,시로 계산
D_S = D%60
D_M = (D//60)%60
D_H = D//3600

# print(D_H, D_M, D_S)
# print((D+D_S)//60)

# 3. 시간 조건별로 다시 계산
C += D_S # 초 계산
if C >= 60: #60초 이상
    C -= 60
    B += 1

B += D_M # 분 계산
if B >= 60: #60 분 이상
    B -= 60
    A += 1

A += D_H # 시간 계산
if A >= 24: # 24시 이상
    A = A % 24

print(A, B, C)



